<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css.map" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./asset/logos/favicon-logo.png"
      type="image/png"
    />
    <title>لبيب</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="./asset/logos/logo-header.png" alt="" class="logo-header"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="d-flex w-100 justify-content-between align-items-end pe-5">
            <div class="navbar-nav d-flex justify-content-between">
              <li class="nav-item fs-5">الرئيسية</li>
              <li class="nav-item fs-5">الخدمات</li>
              <li class="nav-item fs-5">العروض</li>
              <li class="nav-item fs-5">من نحن</li>
            </div>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="بحث"
                aria-label="Search"
              />
              <button class="btn search-btn" type="submit">بحث</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <section class="main-content">
      <div class="short-brief p-5">
        <h1 class="display-4 labeeb-text text-white">ماهي بطاقات لبيب؟</h1>
        <p class="fs-5 text-white fw-lighter ps-1">
          ههي بطاقة تقدم الخصومات لكافة المجالات التي يحتاجها كافة افراد المجتمع وما يميز هذه البطاقة انها تكفل لحاملها ضمان توفير مستوى مختلف من الخصومات والعروض وايضاً الخدمات المقدمة.
        </p>
      </div>
      <div class="container">
        <div class="container p-2 aimAndMessage">
          <div class="ourMessage d-md-flex flex-md-column align-items-md-start">
            <h1 class="purple-text">رسالتنا</h1>
            <p>نتطلع لتغطية كافة الأنشطة التجارية بجميع مجالاتها العامة وايضاً الخاصة والتي تمكنك من الاستفادة القصوى للخصومات والحصول على أسعار تنافسية غير مسبوقة بما يحقق العائد الخدمي والمادي لكافة شرائح المجتمع.</p>
          </div>
          <img src="./asset/undraw_envelope_re_f5j4.svg" alt="" class="ourMessage-img img-fluid">
        </div>
        <div class="container p-3 aimAndMessage">
          <img src="./asset/Journey-amico.svg" alt="" class="ourMessage-img img-fluid">
          <div class="ourMessage">
            <h1 class="purple-text">هدفنا</h1>
            <p>نتطلع لتغطية كافة الأنشطة التجارية بجميع مجالاتها العامة وايضاً الخاصة والتي تمكنك من الاستفادة القصوى للخصومات والحصول على أسعار تنافسية غير مسبوقة بما يحقق العائد الخدمي والمادي لكافة شرائح المجتمع.</p>
          </div>
        </div>
        <hr>
        <div class="features">
          <center class="ourFeatures">
            <h1 class="purple-text">مميزاتنا</h1>
          </center>
          <div class="container">
            <div class="row gx-4">
              <div class="col-md-6">
                <div class="d-flex flex-column align-items-center h-100">
                  <img src="./asset/Scan to pay-bro.svg" alt="" class="sub-feature-img">
                  <div class="feature-content me-2">
                    <h4 class="purple-text text-center">محفظة رقمية</h4>
                    <p class="text-center">اكثر ما يميزنا ان بطاقات لبيب هي بطاقات رقمية بمعنى انك لا تحتاج الى حملها معك أينما ذهبت بل اننا قمنا بتوفيرها لك على تطبيق الهاتف ويمكنك استخدامها في أي وقت.</p>
                  </div>
                </div>
              </div>
              <hr class="d-md-none d-sm-block">
              <div class="col-md-6">
                  <div class="d-flex flex-column align-items-center h-100">
                    <img src="./asset/infinity-svgrepo-com.svg" alt="" class="sub-feature-img">
                    <div class="feature-content me-3">
                      <h4 class="purple-text text-center">إستفادة قصوى</h4>
                      <p class="text-center">يمكنك الاستفادة القصوى للخصومات دون وجود اي استخدام محدود طوال فترة اشتراكك.</p>
                    </div>
                </div>
              </div>
            </div>
            <hr class="d-md-none d-sm-block">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex flex-column align-items-center h-100">
                  <img src="./asset/Location search-pana.svg" alt="" class="sub-feature-img">
                  <div class="feature-content me-2">
                    <h4 class="purple-text text-center">تغطية واسعة</h4>
                    <p class="text-center">باستطاعتك استخدام هذه البطاقة الرقمية في أي مدينة من مدن المملكة التي نقوم بتغطيتها.</p>
                  </div>
                </div>
              </div>
              <hr class="d-md-none d-sm-block">
              <div class="col-md-6">
                <div class="d-flex flex-column align-items-center h-100">
                  <img src="./asset//percentage/Untitled (4).png" alt="" class="sub-feature-img img-fluid">
                  <div class="feature-content me-2">
                    <h4 class="purple-text text-center">توفير عالي</h4>
                    <p>توفير يصل الى 80% لقائمة طويله من الخدمات والاسعار في كافة الأنشطة والمجالات التي تحتاجها في حياتك.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="d-md-none d-sm-block">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex flex-column align-items-center h-100">
                  <img src="./asset/undraw_social_bio_re_0t9u.svg" alt="" class="sub-feature-img">
                  <div class="feature-content">
                    <h4 class="purple-text text-center">عضوية لواحد</h4>
                    <p class="text-center">تضم بطاقة لبيب الرقمية عضوية واحدة لفرد واحد فقط.</p>
                  </div>
                </div>
              </div>
              <hr class="d-md-none d-sm-block">
              <div class="col-md-6">
                  <div class="d-flex flex-column align-items-center h-100">
                    <img src="./asset/Track and field-bro.svg" alt="" class="sub-feature-img">
                    <div class="feature-content">
                      <h4 class="purple-text text-center">سرعة المعاملات</h4>
                      <p class="text-center">لا يجود هنالك أي التزام ورقي لدى مقدمي الخدمة كالمحلات التجارية وغيرها بل يكفيك فقط ابراز البطاقة الرقمية ليتم تقديم الخصم في الفور.</p>
                    </div>
                  </div>
              </div>
            </div>
            <hr class="d-md-none d-sm-block">
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex flex-column align-items-center h-100">
                  <img src="./asset/Coins-amico.svg" alt="" class="sub-feature-img">
                  <div class="feature-content">
                    <h4 class="text-center purple-text">تكاليف رمزية</h4>
                    <p class="text-center">رسوم عضوية بتكلفة رمزية وفي متناول الجميع.</p>
                  </div>
                </div>
              </div>
              <hr class="d-md-none d-sm-block">
              <div class="col-md-6">
                  <div class="d-flex flex-column align-items-center h-100">
                    <img src="./asset/Code typing-bro.svg" alt="" class="sub-feature-img">
                    <div class="feature-content">
                      <h4 class="text-center purple-text">إستخدام فوري</h4>
                      <p class="text-center">يمكنك استخدام البطاقة مباشرة بمجرد الحصول عليها.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <center>
          <h3 class="ourCards pt-5 display-3">بطاقاتنا</h3>
          <img src="./asset/Discount-cuate.svg" alt="" class="discounts" />
        </center>
        <div class="row text-center mt-5 mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="w-100 h-100">
              <img
                src="./asset/percentage15.svg"
                alt=""
                class="percentage-number"
              />
              <h5>خصم 15%</h5>
              <button class="btn get-now-btn">احصل الآن!</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="w-100 h-100">
              <img
                src="./asset/percentage25.svg"
                alt=""
                class="percentage-number"
              />
              <h5>خصم 25%</h5>
              <button class="btn get-now-btn">احصل الآن!</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="w-100 h-100">
              <img
                src="./asset/percentage50.svg"
                alt=""
                class="percentage-number"
              />
              <h5>خصم 50%</h5>
              <button class="btn get-now-btn">احصل الآن!</button>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="w-100 h-100">
              <img
                src="./asset/percentage75.svg"
                alt=""
                class="percentage-number"
              />
              <h5>خصم 75%</h5>
              <button class="btn get-now-btn">احصل الآن!</button>
            </div>
          </div>
        </div>
        <center>
          <h3 class="ourCards pt-5 display-3">والمفاجآت ما بتخلص معنا!</h3>
          <p>في كل مرة استخدام أكثر لبطاقاتنا، فرصة أكبر لخصم 100%</p>
          <img src="./asset/Gift card-pana.svg" alt="" class="discounts"/>
        </center>
      </div> -->
    </section>
    <footer class="container-fluid d-flex justify-content-center">
            <p class="my-auto text-white">جميع حقوق النشر محفوظة © 2022</p>
    </footer>
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js.map"></script>
  </body>
</html>
